* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  font-size: 62.5%;

  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-900: #202024;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
  font-family: "Inter", sans-serif;
  /* font-family: 'Open Sans', sans-serif; */
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


header h1 {
  font-size: 1.8rem;
}

.logo-wraper {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

/* Galeria */
main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery {
  margin-top: 3.2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.details {
  padding: 2.2rem;
}

.details h2 {
  font-size: 1.8rem;
}

.details p {
  background-color: var(--color-base-gray-100);
  padding: 0.6rem;
  border-radius: 0.4rem;
  margin-top: 1.2rem;
  font-size: 1.4rem;
}


footer {
  text-align: center;
  padding: 1.6rem;
}
